{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelWatcher": {
    "OutputDirectory": "../artifacts/telemetry-data",
    "MaxFileSizeMB": 100,
    "PrettyPrint": false,
    "MaxErrorHistorySize": 50,
    "MaxConsecutiveFileErrors": 10,
    "RequestTimeoutSeconds": 30
  }
}
